<!DOCTYPE html>
<head>
<<<<<<< HEAD
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/main.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<<<<<<< HEAD
=======
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/main.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

>>>>>>> f643ee3391824538b436b428609e99334515e65a

  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>
<<<<<<< HEAD
  <body background="https://pbs.twimg.com/profile_images/679250400/07-08-09_1622-001.jpg">
=======
 
>>>>>>> 8b025ab914483c08ffc8c521836f8dbccca881c2
  <!--HEADER NAVIGATIOM-->
    <!-- JUAN -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container"> 

<<<<<<< HEAD
	<body>
	<!--HEADER NAVIGATIOM-->
		<!-- JUAN -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">	
=======
  <!--HEADER NAVIGATIOM-->
    <!-- JUAN -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container"> 
>>>>>>> 99d3a780842e161207ccb6ff1bc5540e026399ed
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">ßToggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">frontEnd</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>  
    </div>

     <section id="intro" class="container">
      <div class="starter-template">
<<<<<<< HEAD
        <h1>iCode - iDesign -iCollaborate</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div>
=======
        <!--<h1>iCode - iDesign -iCollaborate</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>-->
>>>>>>> 8b025ab914483c08ffc8c521836f8dbccca881c2
        <img src="">
        </div>
        </section>
    <!-- END JUAN -->
    <!-- JOY -->

    <div class="top-grids" id="service">
          <div class="welcome-note">
            <h3>SERVICES</h3>
            <p>FronEnd kami!</p>
          </div>
          <div class="wrap">
            <div class="top-grid-row">
              <div class="top-grid">
                <h3><img src="http://core5.staticworld.net/images/article/2013/07/idraw_icon-100047545-gallery.png" height="140px" width="140px"><span class="glyphicon glyphicon-hand-up"></span>Graphics</h3>
                <p>We have graphics designers.</p>
              </div>
              <div class="top-grid">
                <h3><img src="http://logonoid.com/images/bootstrap-logo.png" height="140px" width="140px"><span class="glyphicon glyphicon-plus"></span>BOOTSTRAP</h3>
                <p>We are using bootstrap</p>
              </div>
              <div class="top-grid">
                <h3><img src=http://icons.iconarchive.com/icons/beauticons/apple-hardware/128/Mac-mini-icon.png><span class="glyphicon glyphicon-pencil" height="140px" width="140px"></span>LANGUAGES</h3>
                <p>html,css,javascript...etc....</p>
              </div>
            </div>
            <div class="clear"></div>
            </div>
            </div>
    <!-- END JOY -->
    <!-- JAN -->
    
    <!-- END JAN-->
    <!-- DAREN -->


<div class="footer">
<div class="contain">
  
<div class="col lg-4"><h3>Contact Us</h3>

<br>
<<<<<<< HEAD
<p>
<i class="fa fa-map-marker"></i>Marie joy Commits Suicide <br>

<i class="fa fa-map-phone"></i>09090909990<br>


<i class="fa fa-map-envelope"></i><a>">support@bootsrap.com   Langya ka Daren!</a></p>

<i class="fa fa-map-envelope"></i><a>support@bootsrap.com</a></p>

<i class="fa fa-map-envelope"></i><a>support@bootsrap.com   <--- Paki click</a></p>




</center>
=======
>>>>>>> 99d3a780842e161207ccb6ff1bc5540e026399ed



</div>

<div class="col-lg-4"><h3>We are Social</h3>
<br><div id="social">

<!--<a href="#" rel="tooltip" title="Facebook" class="facebook">Facebook</a>

<a href="#" rel="tooltip" title="Twitter" class="twitter">Twitter</a>

<a href="#" rel="tooltip" title="RSS" class="rss">RSS</a>

<a href="#" rel="tooltip" title="Github" class="github">Github</a>

<a href="#" rel="tooltip" title="LinkedIn" class="linkedin">LinkedIn</a>

<a href="#" rel="tooltip" title="Pintrest" class="pintrest">Pintrest</a>

<a href="#" rel="tooltip" title="Vimeo" class="vimeo">Vimeo</a>

<a href="#" rel="tooltip" title="Youtube" class="youtube">Youtube</a>
-->
<i class="fa fa-facebook-square fa-3x fa-spin"></i> 
<i class="fa fa-twitter fa-3x fa-spin"></i> 
<i class="fa fa-renren fa-3x fa-spin"></i> 
<i class="fa fa-github fa-3x fa-spin"></i> 
<i class="fa fa-pinterest fa-3x fa-spin"></i> 
<i class="fa fa-vk fa-3x fa-spin"></i> 
<i class="fa fa-youtube fa-3x fa-spin"></i> 

</div>
</div>

<div class="col-lg-4">
<h3>News Letter</h3>
<br>
<p>Subscribe to our newsletter and be the first to know our latest updates.</p>

<div class="form-inline">
<input type="text" class="form-control" placeholder="Your email">
<button class="btn btn-theme" type="button">Subscribe</button>
</div>
</div>
</div>
</div>

<div id="copywrap">
<div class="contain">
<div class="row">
<div class="col-lg-10"><center><p>All Rights Reserved 2014 @juan @jan @joy @rain</p></center>
</div>
<div class="col-lg-2">
<p>
<a href="#" align="right">Terms</a>|<a href="#">Privacy</a>|<a href="#">Legal</a>|
</p>
</div>
</div>
</div>
</div>
</div>

    <!-- END DAREN-->
  </body>
</html>