<!DOCTYPE html>
<html>
<!-- Shaira --!>
  <head>
    <title>Experience</title>
    <!-- BOOTSTAP -->
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script data-require="bootstrap@3.1.1" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link data-require="bootstrap-css@*" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="experience-page" class="experience-page">
      <div class="container">
        <header class="section-header">
          <h2 class="section-title">
            <span>Experience</span>
          </h2>
          <div class="spacer"></div>
          <p class="subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel.</p>
        </header>
        <div class="row">
          <div class="col-md-4">
            <article>
              <h3>Dropbox</h3>
              <p>Design Lead / San Francisco, CA / 2013 - Current</p>
              <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea. Vis nostrud intellegat eu, in vix erat abhorreant accommodare. Vix id elit albucius suavitate. Eos mentitum forensibus et. Vix et quidam moderatius, cu vim quem tibique constituam.</p>
            </article>
          </div>
          <div class="col-md-4">
            <article>
              <h3>Instagram</h3>
              <p>Visual Designer / San Francisco, CA / 2010 - 2013</p>
              <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea. Vis nostrud intellegat eu, in vix erat abhorreant accommodare. Vix id elit albucius suavitate. Eos mentitum forensibus et. Vix et quidam moderatius, cu vim quem tibique constituam.</p>
            </article>
          </div>
          <div class="col-md-4">
            <article>
              <h3>Facebook</h3>
              <p>Product Designer / San Francisco, CA / 2005 - 2010</p>
              <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea. Vis nostrud intellegat eu, in vix erat abhorreant accommodare. Vix id elit albucius suavitate. Eos mentitum forensibus et. Vix et quidam moderatius, cu vim quem tibique constituam.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>

